{
    "name": "Fosscord",
    "description": "Discord Open Source Clone",
    "repository": "https://github.com/JordanViknar/fosscord-server-heroku-support",
    "logo": "https://raw.githubusercontent.com/fosscord/fosscord/master/assets/logo_big_transparent.png",
    "keywords": [
        "discord",
        "clone"
    ],
    "stack": "container"

}
